<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f8f2a8edc84e489e96fe66deb10f50f9" Name="Diagram1">
        <EntityTypeShape EntityType="ZJuanProgramacionNCapasModel.Colonia" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ZJuanProgramacionNCapasModel.Departamento" Width="1.5" PointX="8" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ZJuanProgramacionNCapasModel.Direccion" Width="1.5" PointX="5.25" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ZJuanProgramacionNCapasModel.Estado" Width="1.5" PointX="1.5" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ZJuanProgramacionNCapasModel.Municipio" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ZJuanProgramacionNCapasModel.Pai" Width="1.5" PointX="1.5" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ZJuanProgramacionNCapasModel.Rol" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ZJuanProgramacionNCapasModel.sysdiagram" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ZJuanProgramacionNCapasModel.Usuario" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="ZJuanProgramacionNCapasModel.FK__Colonia__IdMunic__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="ZJuanProgramacionNCapasModel.FK__Direccion__IdCol__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="ZJuanProgramacionNCapasModel.FK__Direccion__IdUsu__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="ZJuanProgramacionNCapasModel.FK__Estado__IdPais__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="ZJuanProgramacionNCapasModel.FK__Municipio__IdEst__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="ZJuanProgramacionNCapasModel.FK__Usuario__IdRol__20C1E124" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ZJuanProgramacionNCapasModel.Producto" Width="1.5" PointX="10.25" PointY="4.5" />
        <AssociationConnector Association="ZJuanProgramacionNCapasModel.FK__Producto__IdDepa__30F848ED" />
        <EntityTypeShape EntityType="ZJuanProgramacionNCapasModel.Area" Width="1.5" PointX="5.75" PointY="6.75" />
        <EntityTypeShape EntityType="ZJuanProgramacionNCapasModel.Proveedor" Width="1.5" PointX="5.375" PointY="9.875" />
        <AssociationConnector Association="ZJuanProgramacionNCapasModel.FK__Departame__IdAre__2D27B809" />
        <AssociationConnector Association="ZJuanProgramacionNCapasModel.FK__Producto__IdProv__300424B4" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>